<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Sociedade Serial.exe" version="2.1.0.12" publicKeyToken="64cef84ecfa82dc8" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Sociedade Serial" version="2.1.0.3" language="neutral" processorArchitecture="msil" />
    <commandLine file="Sociedade Serial.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Opções de Manifesto UAC
 Se você deseja alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó requestedExecutionLevel 
 por um dos seguintes.

<requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

 Especificar o elemento requestedExecutionLevel desabilitará a virtualização de arquivos e Registro. 
 Remova esse elemento se seu aplicativo requer essa virtualização para compatibilidade
            com versões anteriores.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="700336">
      <assemblyIdentity name="Newtonsoft.Json" version="12.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>f5ErKKB8Im4L46z7L1fwUFOKugEA+h8L8sOfGh8dqBQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Sociedade Serial.exe" size="307672">
      <assemblyIdentity name="Sociedade Serial" version="2.1.0.3" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Nzp4sZhpYZotwW5+AqID+sRuQdnMJZvE50cl1FOWYJE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icon.ico" size="119879">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cbC+GnhtCJdlACS3ops1eN/qbXUxNr2Qd3vX/Fp5LW0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Sociedade Serial.exe.config" size="525">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AL303nAnrA/t5DmcvU472mTCnqQNKSe1v7PaMMFxVag=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Uma lista das versões do Windows nas quais este aplicativo foi testado e
           com as quais ele foi projetado para trabalhar. Remova a marca de comentário dos elementos apropriados
           e o Windows selecionará automaticamente o ambiente mais compatível. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=PORTOALEGRE\10086519" issuerKeyHash="d9e31f4e347d92f61b6b3ff53b14382ab41859fb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>pbrshcceh0WXNRu+x8BCbpR0HDxF1oiNrCAWwlnYs7A=</DigestValue></Reference></SignedInfo><SignatureValue>KSzoiacQ+7ChgaYiJXlpsxWyau1S96d9fIdZ0OLhzOf5v1rqkiDjvf1Zn/XryF7nVp91sl2iS+A1/rUuxGobg4eUrRcv/WaQqdJzxZRhVTk//HWIR6iPyxwGOq55TdOnu0GRrxINcFs50UnifdHVsywnGSzOFT63cV52gvkUqQ0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sENSWOIcxhkXVvhTvzDQGpS5PPTFU144vdR3dUBdlc/VpQEiXGBja//dHIkzz9lZlCUho2UJPhISpr7zvdj4WEfZwnGCGoFT2vNG0wtfCh1HJrzzDT9ztQ9J9bwAHkFQMKbDufiKiBsEsWhJSbqpBBZ3y++J8TCHAzHft1JQ1KU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b0b3d859c21620ac8d88d6453c1c74946e42c0c7be1b359745871ec785ecbaa5" Description="" Url=""><as:assemblyIdentity name="Sociedade Serial.exe" version="2.1.0.12" publicKeyToken="64cef84ecfa82dc8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PORTOALEGRE\10086519</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>M2z/WVgHiYwrzu7HhO2FcJFqWuciUqzee0tL6fZuSUE=</DigestValue></Reference></SignedInfo><SignatureValue>iYR5GeC23IjCuw2wPkUHEoQH0MXzgfh36Zxb0OCzr+QiCIB3pNgCS6XT5Ir/sttgtXCqUuvsncDK57DzMZF1BUEDassNO8U86X55+X4Juk6T/5s1NWt7ZmhccE3uu6Oj8VbLgqFZ8N/b+8tb1iJlJTMrQu3sS0PLKw3LgSSHcRs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sENSWOIcxhkXVvhTvzDQGpS5PPTFU144vdR3dUBdlc/VpQEiXGBja//dHIkzz9lZlCUho2UJPhISpr7zvdj4WEfZwnGCGoFT2vNG0wtfCh1HJrzzDT9ztQ9J9bwAHkFQMKbDufiKiBsEsWhJSbqpBBZ3y++J8TCHAzHft1JQ1KU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQZizi4dP6WKREM/1CZ+byszANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAUABPAFIAVABPAEEATABFAEcAUgBFAFwAMQAwADAAOAA2ADUAMQA5MB4XDTIwMDMwMzE5NDc1OVoXDTIxMDMwNDAxNDc1OVowMzExMC8GA1UEAx4oAFAATwBSAFQATwBBAEwARQBHAFIARQBcADEAMAAwADgANgA1ADEAOTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAsENSWOIcxhkXVvhTvzDQGpS5PPTFU144vdR3dUBdlc/VpQEiXGBja//dHIkzz9lZlCUho2UJPhISpr7zvdj4WEfZwnGCGoFT2vNG0wtfCh1HJrzzDT9ztQ9J9bwAHkFQMKbDufiKiBsEsWhJSbqpBBZ3y++J8TCHAzHft1JQ1KUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCFtBocDKkPS/pLplBk00bq06TCYh1PJB+oXwWxQRNOq5e0ArFJm8zNJVHxeQGPefSDJqtxr9tE7YL3qLUiEd9n0VKgHuGcPWfLblA1LwqiW/w4mdAWeITMejvOCsGuAngN3b3dyZZKFhomM5jwXb7Ww1w+EIOq83lLo7+HrCc72w==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>